根据题目的描述，n/d这种形式，只有在n和d互质的情况下满足需求
欧拉函数 totient(n) 可以提供 [1,n-1]范围内所有和n互质的数的个数
我们只要求出 totient(d) 的值，就可以得到此题要求的R(d) = totient(d)/(d-1)

这里用到了两个欧拉函数的形式 
1. 若 m , n 互质， 则 totient(m*n) = totient(m)*totient(n)
2. 若n是质数p的k次幂， totient(n) = P ^ k - P ^ (k-1) = (p - 1)* P ^ (k - 1)，因为除了p的倍数外，其他数都跟n互质。
任意一个数，可以表示成为一组素数的乘积
d = (P1 ^ K1) * (P2 ^ K2) * .... * (Pm ^ Km)
例：99 = (3 ^ 2) * (11 ^ 1)
而一个素数的欧拉函数值 等于 素数 - 1
totient(p) = p - 1;
因此
totient(d) = totient((P1 ^ K1) * (P2 ^ K2) * .... * (Pm ^ Km)) m>=1
totient(d) = totient((P1 ^ K1)) * totient((P2 ^ K2)) * .... * totient((Pm ^ Km)) = (P1 - 1) * P1 ^ (K1 - 1) * (P2 - 1) * P2 ^ (K2 - 1) * .... * (Pm - 1) * Pm ^ (Km - 1)

这里的难点是如何寻找最小的 d.
这里我们可以将d用下面的形式表示 d = c * P ^ 0 * q ^ k ，假设（c为常数，C >= 1，c 可以为素数或者合数，c 与 p 和 q 互质（c为除pq外其他质数因子的乘积，如果d为素数，c = 1）；p q 为质数且p < q）

令
d = c * p ^ 0 * q ^ k;
d' = c * q ^ 0 * p ^ k;
p < q;
则 d' < d
下面我们证明 R(d') <= R(d)

